config_opts['root'] = 'openmandriva-2013.0-armv7l'
config_opts['target_arch'] = 'armv7l'
config_opts['legal_host_arches'] = ('i586', 'i686', 'x86_64', 'armv7hl', 'armv7hl')

config_opts['chroot_setup'] = 'basesystem-minimal locales locales-en locales-de locales-uk locales-es locales-ru gnupg rpm-build qemu-static-hack'
config_opts['urpmi_options'] = '--no-suggests --no-verify-rpm --noscripts --ignorearch'

# If it's True - current urpmi configs will be copied to the chroot.
# Ater that other media will be added.
# config_opts['use_system_media'] = True

config_opts['plugin_conf']['root_cache_enable'] = False
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['use_system_media'] = False
config_opts['basedir'] = '/home/vagrant/tmpfs'
config_opts['cache_topdir'] = '/home/vagrant/tmpfs/cache'

config_opts['dist'] = 'cooker'  # only useful for --resultdir variable subst

# Repos Should be added
